{
  "author": "Florian Keller <github@floriankeller.de>",
  "bin": {
    "ntpclient": "dist/cli.js"
  },
  "dependencies": {
    "@types/node": "10.12.7",
    "commander": "2.19.0"
  },
  "description": "TypeScript implementation of the NTP Client Protocol.",
  "devDependencies": {
    "@types/jasmine": "3.3.8",
    "jasmine": "3.3.1",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.17.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.3.1",
    "webpack": "4.29.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ntpclient",
  "repository": "https://github.com/ffflorian/ntpclient.git",
  "scripts": {
    "build": "tsc",
    "clear": "rimraf dist",
    "dist": "yarn clear && yarn build",
    "lint": "tslint -p tsconfig.json --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.ts\"",
    "test": "ts-node -P tsconfig.jasmine.json node_modules/.bin/jasmine"
  },
  "types": "dist/index.d.ts",
  "version": "0.7.3"
}
